﻿<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Менеджер событий"
        Height="500" Width="1200"
        MinHeight="500" MinWidth="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Список доступных событий</TextBlock>
        <Button
            Grid.Row="0" Grid.Column="0"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Command="{Binding AddCommand}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="22"
                Width="22" />
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1">Расписание событий</TextBlock>


        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding UserEvents}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            SelectedItem="{Binding SelectedEvent}"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteCommand}" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Header="Название"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <DataGridTemplateColumn Header="Дата начала">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="local:MyEvent">
                            <TextBlock Text="{Binding FormattedStartDate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="local:MyEvent">
                            <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Время начала">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="local:MyEvent">
                            <TextBlock Text="{Binding FormattedStartTime, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="local:MyEvent">
                            <materialDesign:TimePicker
                                Is24Hours="True"
                                SelectedTime="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Дата окончания">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="local:MyEvent">
                            <TextBlock Text="{Binding FormattedEndDate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="local:MyEvent">
                            <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Время окончания">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="local:MyEvent">
                            <TextBlock Text="{Binding FormattedEndTime, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="local:MyEvent">
                            <materialDesign:TimePicker
                                Is24Hours="True"
                                SelectedTime="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding TimetableEvents}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Имя" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding FormattedStartDateTime, UpdateSourceTrigger=PropertyChanged}"
                        Header="Начало" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding FormattedEndDateTime, UpdateSourceTrigger=PropertyChanged}"
                        Header="Окончание" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding UserEventsCount}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding EventsInTimetableCount}" />
    </Grid>
</Window>